<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deck</title>
</head>
<body>
    
<!--Show 4 Cards

    <img src="Resources/PlayingCards/3_of_diamonds.png" width="250" height="363" />
    <img src="Resources/PlayingCards/4_of_diamonds.png" width="250" height="363" /> 
    <img src="Resources/PlayingCards/5_of_diamonds.png" width="250" height="363" />
    <img src="Resources/PlayingCards/6_of_diamonds.png" width="250" height="363" />

-->
    <div>The first five cards are:</div>

    <img id="card0" width="250" height="363" />
    <img id="card1" width="250" height="363" />
    <img id="card2" width="250" height="363" />
    <img id="card3" width="250" height="363" />
    <img id="card4" width="250" height="363" />

    


</body>



<script src="Deck.js">
    </script>

    <p> Score = <script>document.write(TotalPoints);</script>pts</p>

    <button onclick="AddCard()">Add Card</button>
    
    
    
    <button onclick="Huh()">Huh?</button>

</html>